server_tokens off;
add_header X-Content-Type-Options nosniff;

server {
    listen 3000;

    # Default to 404 Not Found for specific paths.
    location /._darcs {
        root /bin/www;
        try_files $uri $uri/ =404;
    }
    location /.bzr {
        root /bin/www;
        try_files $uri $uri/ =404;
    }
    location /.hg {
        root /bin/www;
        try_files $uri $uri/ =404;
    }
    location /BitKeeper {
        root /bin/www;
        try_files $uri $uri/ =404;
    }

    # Serve the UI for everything else.
    location / {
        root /bin/www;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
